REACT_APP_AUTH0_DOMAIN=fthiagomedeiros.auth0.com
REACT_APP_AUTH0_CLIENT_ID=aRLbBowAoUf3czVfkDW2t3M6ruv3Fuuc
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://apiudacity.fthiago.com/
REACT_APP_API_URL=https://apiudacity.fthiago.com/
